240101 RA ----NSM- Ὁ Ὁ ὁ ὁ
240101 A- ----NSM- πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
240101 A- ----DSF- ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτῇ ἐκλεκτός
240101 N- ----DSF- κυρίᾳ κυρίᾳ κυρίᾳ κυρία
240101 C- -------- καὶ καὶ καί καί
240101 RA ----DPN- τοῖς τοῖς τοῖς ὁ
240101 N- ----DPN- τέκνοις τέκνοις τέκνοις τέκνον
240101 RP ----GSF- αὐτῆς, αὐτῆς αὐτῆς αὐτός
240101 RR ----APM- οὓς οὓς οὕς ὅς
240101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
240101 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
240101 P- -------- ἐν ἐν ἐν ἐν
240101 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240101 C- -------- καὶ καὶ καί καί
240101 D- -------- οὐκ οὐκ οὐ οὐ
240101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
240101 A- ----NSM- μόνος μόνος μόνος μόνος
240101 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240101 D- -------- καὶ καὶ καί καί
240101 A- ----NPM- πάντες πάντες πάντες πᾶς
240101 RA ----NPM- οἱ οἱ οἱ ὁ
240101 V- -XAPNPM- ἐγνωκότες ἐγνωκότες ἐγνωκότες γινώσκω
240101 RA ----ASF- τὴν τὴν τήν ὁ
240101 N- ----ASF- ἀλήθειαν, ἀλήθειαν ἀλήθειαν ἀλήθεια
240102 P- -------- διὰ διὰ διά διά
240102 RA ----ASF- τὴν τὴν τήν ὁ
240102 N- ----ASF- ἀλήθειαν ἀλήθειαν ἀλήθειαν ἀλήθεια
240102 RA ----ASF- τὴν τὴν τήν ὁ
240102 V- -PAPASF- μένουσαν μένουσαν μένουσαν μένω
240102 P- -------- ἐν ἐν ἐν ἐν
240102 RP ----DP-- ἡμῖν, ἡμῖν ἡμῖν ἐγώ
240102 C- -------- καὶ καὶ καί καί
240102 P- -------- μεθ’ μεθ’ μετά μετά
240102 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
240102 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
240102 P- -------- εἰς εἰς εἰς εἰς
240102 RA ----ASM- τὸν τὸν τόν ὁ
240102 N- ----ASM- αἰῶνα· αἰῶνα αἰῶνα αἰών
240103 V- 3FMI-S-- ἔσται ἔσται ἔσται εἰμί
240103 P- -------- μεθ’ μεθ’ μετά μετά
240103 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
240103 N- ----NSF- χάρις χάρις χάρις χάρις
240103 N- ----NSN- ἔλεος ἔλεος ἔλεος ἔλεος
240103 N- ----NSF- εἰρήνη εἰρήνη εἰρήνη εἰρήνη
240103 P- -------- παρὰ παρὰ παρά παρά
240103 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
240103 N- ----GSM- πατρός, πατρός πατρός πατήρ
240103 C- -------- καὶ καὶ καί καί
240103 P- -------- ⸀παρὰ παρὰ παρά παρά
240103 N- ----GSM- Ἰησοῦ Ἰησοῦ Ἰησοῦ Ἰησοῦς
240103 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
240103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
240103 N- ----GSM- υἱοῦ υἱοῦ υἱοῦ υἱός
240103 RA ----GSM- τοῦ τοῦ τοῦ ὁ
240103 N- ----GSM- πατρός, πατρός πατρός πατήρ
240103 P- -------- ἐν ἐν ἐν ἐν
240103 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240103 C- -------- καὶ καὶ καί καί
240103 N- ----DSF- ἀγάπῃ. ἀγάπῃ ἀγάπῃ ἀγάπη
240104 V- 1API-S-- Ἐχάρην Ἐχάρην ἐχάρην χαίρω
240104 D- -------- λίαν λίαν λίαν λίαν
240104 C- -------- ὅτι ὅτι ὅτι ὅτι
240104 V- 1XAI-S-- εὕρηκα εὕρηκα εὕρηκα εὑρίσκω
240104 P- -------- ἐκ ἐκ ἐκ ἐκ
240104 RA ----GPN- τῶν τῶν τῶν ὁ
240104 N- ----GPN- τέκνων τέκνων τέκνων τέκνον
240104 RP ----GS-- σου σου σου σύ
240104 V- -PAPAPM- περιπατοῦντας περιπατοῦντας περιπατοῦντας περιπατέω
240104 P- -------- ἐν ἐν ἐν ἐν
240104 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
240104 C- -------- καθὼς καθὼς καθώς καθώς
240104 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
240104 V- 1AAI-P-- ἐλάβομεν ἐλάβομεν ἐλάβομεν λαμβάνω
240104 P- -------- παρὰ παρὰ παρά παρά
240104 RA ----GSM- τοῦ τοῦ τοῦ ὁ
240104 N- ----GSM- πατρός. πατρός πατρός πατήρ
240105 C- -------- καὶ καὶ καί καί
240105 D- -------- νῦν νῦν νῦν νῦν
240105 V- 1PAI-S-- ἐρωτῶ ἐρωτῶ ἐρωτῶ ἐρωτάω
240105 RP ----AS-- σε, σε σε σύ
240105 N- ----VSF- κυρία, κυρία κυρία κυρία
240105 D- -------- οὐχ οὐχ οὐ οὐ
240105 C- -------- ὡς ὡς ὡς ὡς
240105 N- ----ASF- ἐντολὴν ἐντολὴν ἐντολήν ἐντολή
240105 A- ----ASF- ⸂καινὴν καινὴν καινήν καινός
240105 V- -PAPNSM- γράφων γράφων γράφων γράφω
240105 RP ----DS-- σοι⸃ σοι σοι σύ
240105 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240105 RR ----ASF- ἣν ἣν ἥν ὅς
240105 V- 1IAI-P-- εἴχομεν εἴχομεν εἴχομεν ἔχω
240105 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
240105 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
240105 C- -------- ἵνα ἵνα ἵνα ἵνα
240105 V- 1PAS-P-- ἀγαπῶμεν ἀγαπῶμεν ἀγαπῶμεν ἀγαπάω
240105 RP ----APM- ἀλλήλους. ἀλλήλους ἀλλήλους ἀλλήλων
240106 C- -------- καὶ καὶ καί καί
240106 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
240106 V- 3PAI-S-- ἐστὶν ἐστὶν ἐστί(ν) εἰμί
240106 RA ----NSF- ἡ ἡ ἡ ὁ
240106 N- ----NSF- ἀγάπη, ἀγάπη ἀγάπη ἀγάπη
240106 D- -------- ἵνα ἵνα ἵνα ἵνα
240106 V- 1PAS-P-- περιπατῶμεν περιπατῶμεν περιπατῶμεν περιπατέω
240106 P- -------- κατὰ κατὰ κατά κατά
240106 RA ----APF- τὰς τὰς τάς ὁ
240106 N- ----APF- ἐντολὰς ἐντολὰς ἐντολάς ἐντολή
240106 RP ----GSM- αὐτοῦ· αὐτοῦ αὐτοῦ αὐτός
240106 RD ----NSF- αὕτη αὕτη αὕτη οὗτος
240106 RA ----NSF- ⸂ἡ ἡ ἡ ὁ
240106 N- ----NSF- ἐντολή ἐντολή ἐντολή ἐντολή
240106 V- 3PAI-S-- ἐστιν⸃, ἐστιν ἐστί(ν) εἰμί
240106 C- -------- καθὼς καθὼς καθώς καθώς
240106 V- 2AAI-P-- ἠκούσατε ἠκούσατε ἠκούσατε ἀκούω
240106 P- -------- ἀπ’ ἀπ’ ἀπό ἀπό
240106 N- ----GSF- ἀρχῆς, ἀρχῆς ἀρχῆς ἀρχή
240106 D- -------- ἵνα ἵνα ἵνα ἵνα
240106 P- -------- ἐν ἐν ἐν ἐν
240106 RP ----DSF- αὐτῇ αὐτῇ αὐτῇ αὐτός
240106 V- 2PAS-P-- περιπατῆτε. περιπατῆτε περιπατῆτε περιπατέω
240107 C- -------- ὅτι ὅτι ὅτι ὅτι
240107 A- ----NPM- πολλοὶ πολλοὶ πολλοί πολύς
240107 A- ----NPM- πλάνοι πλάνοι πλάνοι πλάνος
240107 V- 3AAI-P-- ⸀ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
240107 P- -------- εἰς εἰς εἰς εἰς
240107 RA ----ASM- τὸν τὸν τόν ὁ
240107 N- ----ASM- κόσμον, κόσμον κόσμον κόσμος
240107 RA ----NPM- οἱ οἱ οἱ ὁ
240107 D- -------- μὴ μὴ μή μή
240107 V- -PAPNPM- ὁμολογοῦντες ὁμολογοῦντες ὁμολογοῦντες ὁμολογέω
240107 N- ----ASM- Ἰησοῦν Ἰησοῦν Ἰησοῦν Ἰησοῦς
240107 N- ----ASM- Χριστὸν Χριστὸν Χριστόν Χριστός
240107 V- -PMPASM- ἐρχόμενον ἐρχόμενον ἐρχόμενον ἔρχομαι
240107 P- -------- ἐν ἐν ἐν ἐν
240107 N- ----DSF- σαρκί· σαρκί σαρκί σάρξ
240107 RD ----NSM- οὗτός οὗτός οὗτος οὗτος
240107 V- 3PAI-S-- ἐστιν ἐστιν ἐστί(ν) εἰμί
240107 RA ----NSM- ὁ ὁ ὁ ὁ
240107 A- ----NSM- πλάνος πλάνος πλάνος πλάνος
240107 C- -------- καὶ καὶ καί καί
240107 RA ----NSM- ὁ ὁ ὁ ὁ
240107 N- ----NSM- ἀντίχριστος. ἀντίχριστος ἀντίχριστος ἀντίχριστος
240108 V- 2PAD-P-- βλέπετε βλέπετε βλέπετε βλέπω
240108 RP ----APM- ἑαυτούς, ἑαυτούς ἑαυτούς ἑαυτοῦ
240108 C- -------- ἵνα ἵνα ἵνα ἵνα
240108 D- -------- μὴ μὴ μή μή
240108 V- 2AAS-P-- ⸀ἀπολέσητε ἀπολέσητε ἀπολέσητε ἀπόλλυμι
240108 RR ----APN- ἃ ἃ ἅ ὅς
240108 V- 1AMI-P-- ⸀εἰργασάμεθα, εἰργασάμεθα εἰργασάμεθα ἐργάζομαι
240108 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240108 N- ----ASM- μισθὸν μισθὸν μισθόν μισθός
240108 A- ----ASM- πλήρη πλήρη πλήρη πλήρης
240108 V- 2AAS-P-- ⸀ἀπολάβητε. ἀπολάβητε ἀπολάβητε ἀπολαμβάνω
240109 A- ----NSM- πᾶς πᾶς πᾶς πᾶς
240109 RA ----NSM- ὁ ὁ ὁ ὁ
240109 V- -PAPNSM- ⸀προάγων προάγων προάγων προάγω
240109 C- -------- καὶ καὶ καί καί
240109 D- -------- μὴ μὴ μή μή
240109 V- -PAPNSM- μένων μένων μένων μένω
240109 P- -------- ἐν ἐν ἐν ἐν
240109 RA ----DSF- τῇ τῇ τῇ ὁ
240109 N- ----DSF- διδαχῇ διδαχῇ διδαχῇ διδαχή
240109 RA ----GSM- τοῦ τοῦ τοῦ ὁ
240109 N- ----GSM- Χριστοῦ Χριστοῦ Χριστοῦ Χριστός
240109 N- ----ASM- θεὸν θεὸν θεόν θεός
240109 D- -------- οὐκ οὐκ οὐ οὐ
240109 V- 3PAI-S-- ἔχει· ἔχει ἔχει ἔχω
240109 RA ----NSM- ὁ ὁ ὁ ὁ
240109 V- -PAPNSM- μένων μένων μένων μένω
240109 P- -------- ἐν ἐν ἐν ἐν
240109 RA ----DSF- τῇ τῇ τῇ ὁ
240109 N- ----DSF- ⸀διδαχῇ, διδαχῇ διδαχῇ διδαχή
240109 RD ----NSM- οὗτος οὗτος οὗτος οὗτος
240109 C- -------- καὶ καὶ καί καί
240109 RA ----ASM- τὸν τὸν τόν ὁ
240109 N- ----ASM- πατέρα πατέρα πατέρα πατήρ
240109 C- -------- καὶ καὶ καί καί
240109 RA ----ASM- τὸν τὸν τόν ὁ
240109 N- ----ASM- υἱὸν υἱὸν υἱόν υἱός
240109 V- 3PAI-S-- ἔχει. ἔχει ἔχει ἔχω
240110 C- -------- εἴ εἴ εἰ εἰ
240110 RI ----NSM- τις τις τὶς τις
240110 V- 3PMI-S-- ἔρχεται ἔρχεται ἔρχεται ἔρχομαι
240110 P- -------- πρὸς πρὸς πρός πρός
240110 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
240110 C- -------- καὶ καὶ καί καί
240110 RD ----ASF- ταύτην ταύτην ταύτην οὗτος
240110 RA ----ASF- τὴν τὴν τήν ὁ
240110 N- ----ASF- διδαχὴν διδαχὴν διδαχήν διδαχή
240110 D- -------- οὐ οὐ οὐ οὐ
240110 V- 3PAI-S-- φέρει, φέρει φέρει φέρω
240110 D- -------- μὴ μὴ μή μή
240110 V- 2PAD-P-- λαμβάνετε λαμβάνετε λαμβάνετε λαμβάνω
240110 RP ----ASM- αὐτὸν αὐτὸν αὐτόν αὐτός
240110 P- -------- εἰς εἰς εἰς εἰς
240110 N- ----ASF- οἰκίαν οἰκίαν οἰκίαν οἰκία
240110 C- -------- καὶ καὶ καί καί
240110 V- -PAN---- χαίρειν χαίρειν χαίρειν χαίρω
240110 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
240110 D- -------- μὴ μὴ μή μή
240110 V- 2PAD-P-- λέγετε· λέγετε λέγετε λέγω
240111 RA ----NSM- ὁ ὁ ὁ ὁ
240111 V- -PAPNSM- ⸂λέγων λέγων λέγων λέγω
240111 C- -------- γὰρ⸃ γὰρ γάρ γάρ
240111 RP ----DSM- αὐτῷ αὐτῷ αὐτῷ αὐτός
240111 V- -PAN---- χαίρειν χαίρειν χαίρειν χαίρω
240111 V- 3PAI-S-- κοινωνεῖ κοινωνεῖ κοινωνεῖ κοινωνέω
240111 RA ----DPN- τοῖς τοῖς τοῖς ὁ
240111 N- ----DPN- ἔργοις ἔργοις ἔργοις ἔργον
240111 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
240111 RA ----DPN- τοῖς τοῖς τοῖς ὁ
240111 A- ----DPN- πονηροῖς. πονηροῖς πονηροῖς πονηρός
240112 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
240112 V- -PAPNSM- ἔχων ἔχων ἔχων ἔχω
240112 RP ----DP-- ὑμῖν ὑμῖν ὑμῖν σύ
240112 V- -PAN---- γράφειν γράφειν γράφειν γράφω
240112 D- -------- οὐκ οὐκ οὐ οὐ
240112 V- 1API-S-- ἐβουλήθην ἐβουλήθην ἐβουλήθην βούλομαι
240112 P- -------- διὰ διὰ διά διά
240112 N- ----GSM- χάρτου χάρτου χάρτου χάρτης
240112 C- -------- καὶ καὶ καί καί
240112 N- ----GSN- μέλανος, μέλανος μέλανος μέλαν
240112 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
240112 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
240112 V- -AMN---- ⸀γενέσθαι γενέσθαι γενέσθαι γίνομαι
240112 P- -------- πρὸς πρὸς πρός πρός
240112 RP ----AP-- ὑμᾶς ὑμᾶς ὑμᾶς σύ
240112 C- -------- καὶ καὶ καί καί
240112 N- ----ASN- στόμα στόμα στόμα στόμα
240112 P- -------- πρὸς πρὸς πρός πρός
240112 N- ----ASN- στόμα στόμα στόμα στόμα
240112 V- -AAN---- λαλῆσαι, λαλῆσαι λαλῆσαι λαλέω
240112 C- -------- ἵνα ἵνα ἵνα ἵνα
240112 RA ----NSF- ἡ ἡ ἡ ὁ
240112 N- ----NSF- χαρὰ χαρὰ χαρά χαρά
240112 RP ----GP-- ⸀ὑμῶν ὑμῶν ὑμῶν σύ
240112 V- -XPPNSF- ⸂πεπληρωμένη πεπληρωμένη πεπληρωμένη πληρόω
240112 V- 3PAS-S-- ᾖ⸃. ᾖ ᾖ εἰμί
240113 V- 3PMI-S-- Ἀσπάζεταί Ἀσπάζεταί ἀσπάζεται ἀσπάζομαι
240113 RP ----AS-- σε σε σε σύ
240113 RA ----NPN- τὰ τὰ τά ὁ
240113 N- ----NPN- τέκνα τέκνα τέκνα τέκνον
240113 RA ----GSF- τῆς τῆς τῆς ὁ
240113 N- ----GSF- ἀδελφῆς ἀδελφῆς ἀδελφῆς ἀδελφή
240113 RP ----GS-- σου σου σου σύ
240113 RA ----GSF- τῆς τῆς τῆς ὁ
240113 A- ----GSF- ⸀ἐκλεκτῆς. ἐκλεκτῆς ἐκλεκτῆς ἐκλεκτός
