250101 RA ----NSM- Ὁ Ὁ ὁ ὁ
250101 A- ----NSM- πρεσβύτερος πρεσβύτερος πρεσβύτερος πρεσβύτερος
250101 N- ----DSM- Γαΐῳ Γαΐῳ Γαΐῳ Γάϊος
250101 RA ----DSM- τῷ τῷ τῷ ὁ
250101 A- ----DSM- ἀγαπητῷ, ἀγαπητῷ ἀγαπητῷ ἀγαπητός
250101 RR ----ASM- ὃν ὃν ὅν ὅς
250101 RP ----NS-- ἐγὼ ἐγὼ ἐγώ ἐγώ
250101 V- 1PAI-S-- ἀγαπῶ ἀγαπῶ ἀγαπῶ ἀγαπάω
250101 P- -------- ἐν ἐν ἐν ἐν
250101 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250102 A- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250102 P- -------- περὶ περὶ περί περί
250102 A- ----GPN- πάντων πάντων πάντων πᾶς
250102 V- 1PMI-S-- εὔχομαί εὔχομαί εὔχομαι εὔχομαι
250102 RP ----AS-- σε σε σε σύ
250102 V- -PPN---- εὐοδοῦσθαι εὐοδοῦσθαι εὐοδοῦσθαι εὐοδόομαι
250102 C- -------- καὶ καὶ καί καί
250102 V- -PAN---- ὑγιαίνειν, ὑγιαίνειν ὑγιαίνειν ὑγιαίνω
250102 C- -------- καθὼς καθὼς καθώς καθώς
250102 V- 3PPI-S-- εὐοδοῦταί εὐοδοῦταί εὐοδοῦται εὐοδόομαι
250102 RP ----GS-- σου σου σου σύ
250102 RA ----NSF- ἡ ἡ ἡ ὁ
250102 N- ----NSF- ψυχή. ψυχή ψυχή ψυχή
250103 V- 1API-S-- ἐχάρην ἐχάρην ἐχάρην χαίρω
250103 C- -------- γὰρ γὰρ γάρ γάρ
250103 D- -------- λίαν λίαν λίαν λίαν
250103 V- -PMPGPM- ἐρχομένων ἐρχομένων ἐρχομένων ἔρχομαι
250103 N- ----GPM- ἀδελφῶν ἀδελφῶν ἀδελφῶν ἀδελφός
250103 C- -------- καὶ καὶ καί καί
250103 V- -PAPGPM- μαρτυρούντων μαρτυρούντων μαρτυρούντων μαρτυρέω
250103 RP ----GS-- σου σου σου σύ
250103 RA ----DSF- τῇ τῇ τῇ ὁ
250103 N- ----DSF- ἀληθείᾳ, ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 C- -------- καθὼς καθὼς καθώς καθώς
250103 RP ----NS-- σὺ σὺ σύ σύ
250103 P- -------- ἐν ἐν ἐν ἐν
250103 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250103 V- 2PAI-S-- περιπατεῖς. περιπατεῖς περιπατεῖς περιπατέω
250104 A- ----ASFC μειζοτέραν μειζοτέραν μειζοτέραν μειζότερος
250104 RD ----GPN- τούτων τούτων τούτων οὗτος
250104 D- -------- οὐκ οὐκ οὐ οὐ
250104 V- 1PAI-S-- ἔχω ἔχω ἔχω ἔχω
250104 N- ----ASF- ⸀χαράν, χαράν χαράν χαρά
250104 D- -------- ἵνα ἵνα ἵνα ἵνα
250104 V- 1PAS-S-- ἀκούω ἀκούω ἀκούω ἀκούω
250104 RA ----APN- τὰ τὰ τά ὁ
250104 A- ----APN- ἐμὰ ἐμὰ ἐμά ἐμός
250104 N- ----APN- τέκνα τέκνα τέκνα τέκνον
250104 P- -------- ἐν ἐν ἐν ἐν
250104 RA ----DSF- ⸀τῇ τῇ τῇ ὁ
250104 N- ----DSF- ἀληθείᾳ ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250104 V- -PAPAPN- περιπατοῦντα. περιπατοῦντα περιπατοῦντα περιπατέω
250105 A- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250105 A- ----ASN- πιστὸν πιστὸν πιστόν πιστός
250105 V- 2PAI-S-- ποιεῖς ποιεῖς ποιεῖς ποιέω
250105 RR ----ASN- ὃ ὃ ὅ ὅς
250105 X- -------- ἐὰν ἐὰν ἐάν ἐάν
250105 V- 2AMS-S-- ἐργάσῃ ἐργάσῃ ἐργάσῃ ἐργάζομαι
250105 P- -------- εἰς εἰς εἰς εἰς
250105 RA ----APM- τοὺς τοὺς τούς ὁ
250105 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250105 C- -------- καὶ καὶ καί καί
250105 RD ----ASN- ⸀τοῦτο τοῦτο τοῦτο οὗτος
250105 A- ----APM- ξένους, ξένους ξένους ξένος
250106 RR ----NPM- οἳ οἳ οἵ ὅς
250106 V- 3AAI-P-- ἐμαρτύρησάν ἐμαρτύρησάν ἐμαρτύρησαν μαρτυρέω
250106 RP ----GS-- σου σου σου σύ
250106 RA ----DSF- τῇ τῇ τῇ ὁ
250106 N- ----DSF- ἀγάπῃ ἀγάπῃ ἀγάπῃ ἀγάπη
250106 P- -------- ἐνώπιον ἐνώπιον ἐνώπιον ἐνώπιον
250106 N- ----GSF- ἐκκλησίας, ἐκκλησίας ἐκκλησίας ἐκκλησία
250106 RR ----APM- οὓς οὓς οὕς ὅς
250106 D- -------- καλῶς καλῶς καλῶς καλῶς
250106 V- 2FAI-S-- ποιήσεις ποιήσεις ποιήσεις ποιέω
250106 V- -AAPNSM- προπέμψας προπέμψας προπέμψας προπέμπω
250106 D- -------- ἀξίως ἀξίως ἀξίως ἀξίως
250106 RA ----GSM- τοῦ τοῦ τοῦ ὁ
250106 N- ----GSM- θεοῦ· θεοῦ θεοῦ θεός
250107 P- -------- ὑπὲρ ὑπὲρ ὑπέρ ὑπέρ
250107 C- -------- γὰρ γὰρ γάρ γάρ
250107 RA ----GSN- τοῦ τοῦ τοῦ ὁ
250107 N- ----GSN- ὀνόματος ὀνόματος ὀνόματος ὄνομα
250107 V- 3AAI-P-- ἐξῆλθον ἐξῆλθον ἐξῆλθον ἐξέρχομαι
250107 A- ----ASN- μηδὲν μηδὲν μηδέν μηδείς
250107 V- -PAPNPM- λαμβάνοντες λαμβάνοντες λαμβάνοντες λαμβάνω
250107 P- -------- ἀπὸ ἀπὸ ἀπό ἀπό
250107 RA ----GPM- τῶν τῶν τῶν ὁ
250107 A- ----GPM- ⸀ἐθνικῶν. ἐθνικῶν ἐθνικῶν ἐθνικός
250108 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250108 C- -------- οὖν οὖν οὖν οὖν
250108 V- 1PAI-P-- ὀφείλομεν ὀφείλομεν ὀφείλομεν ὀφείλω
250108 V- -PAN---- ⸀ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνειν ὑπολαμβάνω
250108 RA ----APM- τοὺς τοὺς τούς ὁ
250108 RD ----APM- τοιούτους, τοιούτους τοιούτους τοιοῦτος
250108 C- -------- ἵνα ἵνα ἵνα ἵνα
250108 A- ----NPM- συνεργοὶ συνεργοὶ συνεργοί συνεργός
250108 V- 1PMS-P-- γινώμεθα γινώμεθα γινώμεθα γίνομαι
250108 RA ----DSF- τῇ τῇ τῇ ὁ
250108 N- ----DSF- ἀληθείᾳ. ἀληθείᾳ ἀληθείᾳ ἀλήθεια
250109 V- 1AAI-S-- Ἔγραψά Ἔγραψά ἔγραψα γράφω
250109 RI ----ASN- ⸀τι τι τὶ τις
250109 RA ----DSF- τῇ τῇ τῇ ὁ
250109 N- ----DSF- ἐκκλησίᾳ· ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησία
250109 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250109 RA ----NSM- ὁ ὁ ὁ ὁ
250109 V- -PAPNSM- φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύων φιλοπρωτεύω
250109 RP ----GPM- αὐτῶν αὐτῶν αὐτῶν αὐτός
250109 N- ----NSM- Διοτρέφης Διοτρέφης Διοτρέφης Διοτρέφης
250109 D- -------- οὐκ οὐκ οὐ οὐ
250109 V- 3PMI-S-- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250109 RP ----AP-- ἡμᾶς. ἡμᾶς ἡμᾶς ἐγώ
250110 P- -------- διὰ διὰ διά διά
250110 RD ----ASN- τοῦτο, τοῦτο τοῦτο οὗτος
250110 C- -------- ἐὰν ἐὰν ἐάν ἐάν
250110 V- 1AAS-S-- ἔλθω, ἔλθω ἔλθω ἔρχομαι
250110 V- 1FAI-S-- ὑπομνήσω ὑπομνήσω ὑπομνήσω ὑπομιμνῄσκω
250110 RP ----GSM- αὐτοῦ αὐτοῦ αὐτοῦ αὐτός
250110 RA ----APN- τὰ τὰ τά ὁ
250110 N- ----APN- ἔργα ἔργα ἔργα ἔργον
250110 RR ----APN- ἃ ἃ ἅ ὅς
250110 V- 3PAI-S-- ποιεῖ, ποιεῖ ποιεῖ ποιέω
250110 N- ----DPM- λόγοις λόγοις λόγοις λόγος
250110 A- ----DPM- πονηροῖς πονηροῖς πονηροῖς πονηρός
250110 V- -PAPNSM- φλυαρῶν φλυαρῶν φλυαρῶν φλυαρέω
250110 RP ----AP-- ἡμᾶς, ἡμᾶς ἡμᾶς ἐγώ
250110 C- -------- καὶ καὶ καί καί
250110 D- -------- μὴ μὴ μή μή
250110 V- -PPPNSM- ἀρκούμενος ἀρκούμενος ἀρκούμενος ἀρκέω
250110 P- -------- ἐπὶ ἐπὶ ἐπί ἐπί
250110 RD ----DPN- τούτοις τούτοις τούτοις οὗτος
250110 C- -------- οὔτε οὔτε οὔτε οὔτε
250110 RP ----NSM- αὐτὸς αὐτὸς αὐτός αὐτός
250110 V- 3PMI-S-- ἐπιδέχεται ἐπιδέχεται ἐπιδέχεται ἐπιδέχομαι
250110 RA ----APM- τοὺς τοὺς τούς ὁ
250110 N- ----APM- ἀδελφοὺς ἀδελφοὺς ἀδελφούς ἀδελφός
250110 C- -------- καὶ καὶ καί καί
250110 RA ----APM- τοὺς τοὺς τούς ὁ
250110 V- -PMPAPM- βουλομένους βουλομένους βουλομένους βούλομαι
250110 V- 3PAI-S-- κωλύει κωλύει κωλύει κωλύω
250110 C- -------- καὶ καὶ καί καί
250110 P- -------- ἐκ ἐκ ἐκ ἐκ
250110 RA ----GSF- τῆς τῆς τῆς ὁ
250110 N- ----GSF- ἐκκλησίας ἐκκλησίας ἐκκλησίας ἐκκλησία
250110 V- 3PAI-S-- ἐκβάλλει. ἐκβάλλει ἐκβάλλει ἐκβάλλω
250111 A- ----VSM- Ἀγαπητέ, Ἀγαπητέ ἀγαπητέ ἀγαπητός
250111 D- -------- μὴ μὴ μή μή
250111 V- 2PMD-S-- μιμοῦ μιμοῦ μιμοῦ μιμέομαι
250111 RA ----ASN- τὸ τὸ τό ὁ
250111 A- ----ASN- κακὸν κακὸν κακόν κακός
250111 C- -------- ἀλλὰ ἀλλὰ ἀλλά ἀλλά
250111 RA ----ASN- τὸ τὸ τό ὁ
250111 A- ----ASN- ἀγαθόν. ἀγαθόν ἀγαθόν ἀγαθός
250111 RA ----NSM- ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιῶν ἀγαθοποιέω
250111 P- -------- ἐκ ἐκ ἐκ ἐκ
250111 RA ----GSM- τοῦ τοῦ τοῦ ὁ
250111 N- ----GSM- θεοῦ θεοῦ θεοῦ θεός
250111 V- 3PAI-S-- ἐστιν· ἐστιν ἐστί(ν) εἰμί
250111 RA ----NSM- ὁ ὁ ὁ ὁ
250111 V- -PAPNSM- κακοποιῶν κακοποιῶν κακοποιῶν κακοποιέω
250111 D- -------- οὐχ οὐχ οὐ οὐ
250111 V- 3XAI-S-- ἑώρακεν ἑώρακεν ἑώρακε(ν) ὁράω
250111 RA ----ASM- τὸν τὸν τόν ὁ
250111 N- ----ASM- θεόν. θεόν θεόν θεός
250112 N- ----DSM- Δημητρίῳ Δημητρίῳ Δημητρίῳ Δημήτριος
250112 V- 3XPI-S-- μεμαρτύρηται μεμαρτύρηται μεμαρτύρηται μαρτυρέω
250112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 A- ----GPM- πάντων πάντων πάντων πᾶς
250112 C- -------- καὶ καὶ καί καί
250112 P- -------- ὑπὸ ὑπὸ ὑπό ὑπό
250112 RP ----GSF- αὐτῆς αὐτῆς αὐτῆς αὐτός
250112 RA ----GSF- τῆς τῆς τῆς ὁ
250112 N- ----GSF- ἀληθείας· ἀληθείας ἀληθείας ἀλήθεια
250112 D- -------- καὶ καὶ καί καί
250112 RP ----NP-- ἡμεῖς ἡμεῖς ἡμεῖς ἐγώ
250112 C- -------- δὲ δὲ δέ δέ
250112 V- 1PAI-P-- μαρτυροῦμεν, μαρτυροῦμεν μαρτυροῦμεν μαρτυρέω
250112 C- -------- καὶ καὶ καί καί
250112 V- 2XAI-S-- ⸀οἶδας οἶδας οἶδας οἶδα
250112 C- -------- ὅτι ὅτι ὅτι ὅτι
250112 RA ----NSF- ἡ ἡ ἡ ὁ
250112 N- ----NSF- μαρτυρία μαρτυρία μαρτυρία μαρτυρία
250112 RP ----GP-- ἡμῶν ἡμῶν ἡμῶν ἐγώ
250112 A- ----NSF- ἀληθής ἀληθής ἀληθής ἀληθής
250112 V- 3PAI-S-- ἐστιν. ἐστιν ἐστί(ν) εἰμί
250113 A- ----APN- Πολλὰ Πολλὰ πολλά πολύς
250113 V- 1IAI-S-- εἶχον εἶχον εἶχον ἔχω
250113 V- -AAN---- ⸂γράψαι γράψαι γράψαι γράφω
250113 RP ----DS-- σοι⸃, σοι σοι σύ
250113 C- -------- ἀλλ’ ἀλλ’ ἀλλά ἀλλά
250113 D- -------- οὐ οὐ οὐ οὐ
250113 V- 1PAI-S-- θέλω θέλω θέλω θέλω
250113 P- -------- διὰ διὰ διά διά
250113 N- ----GSN- μέλανος μέλανος μέλανος μέλαν
250113 C- -------- καὶ καὶ καί καί
250113 N- ----GSM- καλάμου καλάμου καλάμου κάλαμος
250113 RP ----DS-- σοι σοι σοι σύ
250113 V- -PAN---- ⸀γράφειν· γράφειν γράφειν γράφω
250114 V- 1PAI-S-- ἐλπίζω ἐλπίζω ἐλπίζω ἐλπίζω
250114 C- -------- δὲ δὲ δέ δέ
250114 D- -------- εὐθέως εὐθέως εὐθέως εὐθέως
250114 RP ----AS-- ⸂σε σε σε σύ
250114 V- -AAN---- ἰδεῖν⸃, ἰδεῖν ἰδεῖν ὁράω
250114 C- -------- καὶ καὶ καί καί
250114 N- ----ASN- στόμα στόμα στόμα στόμα
250114 P- -------- πρὸς πρὸς πρός πρός
250114 N- ----ASN- στόμα στόμα στόμα στόμα
250114 V- 1FAI-P-- λαλήσομεν. λαλήσομεν λαλήσομεν λαλέω
250115 N- ----NSF- Εἰρήνη Εἰρήνη εἰρήνη εἰρήνη
250115 RP ----DS-- σοι. σοι σοι σύ
250115 V- 3PMI-P-- ἀσπάζονταί ἀσπάζονταί ἀσπάζονται ἀσπάζομαι
250115 RP ----AS-- σε σε σε σύ
250115 RA ----NPM- οἱ οἱ οἱ ὁ
250115 A- ----NPM- φίλοι. φίλοι φίλοι φίλος
250115 V- 2PMD-S-- ἀσπάζου ἀσπάζου ἀσπάζου ἀσπάζομαι
250115 RA ----APM- τοὺς τοὺς τούς ὁ
250115 A- ----APM- φίλους φίλους φίλους φίλος
250115 P- -------- κατ’ κατ’ κατά κατά
250115 N- ----ASN- ὄνομα. ὄνομα ὄνομα ὄνομα
